{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@auth/*": ["src/auth/*"],
      "@api/*": ["src/api/*"]
    }
  }
}
